{
  "name": "ud-beitragsauszeichnung",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack --watch --config webpack.config.js"
  },
  "author": "ulrich.digital gmbh",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@wordpress/scripts": "^30.18.0"
  }
}